server.servlet.context-path=/api

spring.mail.host=mail.pl
spring.mail.port=465
spring.mail.username=mail@mail.pl
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
